# ATHWAS-DRIVER

./: README.md  ai_drive_app_change_note.rtf  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/ia/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css  webstyle.html  webview-style.css
app/src/main/java/com/app/ia/driver/: DriverApplication.kt  ViewModelFactory.kt
app/src/main/java/com/app/ia/driver/apiclient/: Api.kt  ApiRequest.kt  ApiService.kt  Exceptions.kt  RetrofitFactory.kt  TLSSocketFactory.kt
app/src/main/java/com/app/ia/driver/base/: BaseActivity.kt  BaseBindingAdapter.kt  BaseDialogFragment.kt  BaseDialogViewModel.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/app/ia/driver/callback/: DiffCallback.kt  GeneralCallback.kt  PageIndicator.kt
app/src/main/java/com/app/ia/driver/dialog/: DriverDialog.kt
app/src/main/java/com/app/ia/driver/dialog/bottom_sheet/: OrderFilterDialogFragment.kt  OrderSortByDialogFragment.kt
app/src/main/java/com/app/ia/driver/dialog/common_dialog/: CommonDialog.kt  CommonDialogNavigator.kt  CommonDialogViewModel.kt
app/src/main/java/com/app/ia/driver/enums/: ENVIRONMENT.kt  NotificationType.kt  OrderStatus.kt  PaymentMode.kt  Status.kt
app/src/main/java/com/app/ia/driver/fcm/: FirebaseMessagingService.kt  NotificationHelper.kt
app/src/main/java/com/app/ia/driver/helper/: CardDrawerLayout.java  CirclePageIndicator.kt
app/src/main/java/com/app/ia/driver/image_picker/: CompressFile.kt  ImageDialogViewModel.kt  ImagePickerDialog.kt  ImagePickerDialogNavigator.kt  ImagePickerManager.kt  OnImagePickListener.kt
app/src/main/java/com/app/ia/driver/local/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/app/ia/driver/model/: BaseNewResponse.kt  BaseResponse.kt  ContentDataResponse.kt  LocationUpdateResponse.kt  LoginResponse.kt  MyLocation.kt  NoDataResponse.kt  NotificationCountResponse.kt  NotificationResponse.kt  OrderDetailResponse.kt  OrderListResponse.kt  OrderStatsResponse.kt  ProfileResponse.kt  ResendOTPResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/app/ia/driver/receiver/: SMSReceiver.kt
app/src/main/java/com/app/ia/driver/services/: LocationUpdatesService.kt
app/src/main/java/com/app/ia/driver/spanly/: Spanly.kt  Spans.kt
app/src/main/java/com/app/ia/driver/ui/change_password/: ChangePasswordActivity.kt  ChangePasswordViewModel.kt
app/src/main/java/com/app/ia/driver/ui/contact_us/: ContactUsActivity.kt  ContactUsViewModel.kt
app/src/main/java/com/app/ia/driver/ui/forgot_password/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/app/ia/driver/ui/home/: HomeActivity.kt  HomeMainViewModel.kt
app/src/main/java/com/app/ia/driver/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/app/ia/driver/ui/my_order/: MyOrderFragment.kt  MyOrderViewModel.kt
app/src/main/java/com/app/ia/driver/ui/my_profile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/com/app/ia/driver/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/app/ia/driver/ui/offers/: OffersFragment.kt  OffersViewModel.kt
app/src/main/java/com/app/ia/driver/ui/order_detail/: OrderDetailActivity.kt  OrderDetailViewModel.kt
app/src/main/java/com/app/ia/driver/utils/: AppConstants.kt  AppLogger.kt  AppRequestCode.kt  CommonUtils.kt  Coroutines.kt  CryptLib.kt  EqualSpacingItemDecoration.kt  LocationManager.kt  LocationManagerClient.java  NetworkConnectionInterceptor.kt  RecyclerViewPaginator.kt  Resource.kt  Utils.kt  ValidationUtils.kt  ViewUtils.kt
app/src/main/res/color/: bg_edittext.xml
app/src/main/res/drawable/: accent_outlint_gradient.xml  add_money_bg.xml  add_to_cart_bg.xml  bottom_add_to_cart_bg.xml  bottom_nav_icon_color_selector.xml  cancel_gradient.xml  circle_outline_gray.xml  circle_primary_dot.xml  circle_white_dot.xml  discount_gradient.xml  edittext_bg.xml  edittext_bottom_bg.xml  ic_back.xml  ic_close.xml  ic_drop_down.xml  ic_info.xml  ic_location.xml  ic_phone_call.xml  ic_plus.xml  ic_search.xml  ic_side_menu.xml  ic_sort.xml  logout_button_bg.xml  my_compound_button_color_selector.xml  primary_color_fill_gradient.xml  primary_dark_color_fill_gradient.xml  return_gradient.xml  status_gradient.xml  top_rounded_corner_primary.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact_us.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_stats.xml  activity_order_status.xml  activity_otp.xml  activity_otp_verify.xml  activity_reset_password.xml  activity_splash.xml  activity_static_page.xml  activity_web_view.xml  app_bar_main.xml  common_header.xml  dialog_order_filter.xml  dialog_order_sort_by.xml  fragment_my_order.xml  fragment_notifications.xml  fragment_offers.xml  fragment_profile.xml  image_picker_dialog.xml  layout_dialog.xml  nav_side_menu.xml  notification_list_item.xml  offer_list_item.xml  order_detail_list_item.xml  order_detail_list_row.xml  order_list_item.xml  side_menu_list_item.xml  toolbar_home.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
app/src/test/java/com/app/ia/driver/: ExampleUnitTest.kt
roundkornerlayout/: build.gradle
roundkornerlayout/src/main/java/com/jcminarro/roundkornerlayout/: RoundOutlineProvider.kt
sequencelayout/: build.gradle
sequencelayout/src/main/java/com/transferwise/sequencelayout/: SequenceAdapter.kt  SequenceLayout.kt  SequenceStep.kt  SequenceStepDot.kt
sequencelayout/src/main/res/animator/: fading_pulse.xml
sequencelayout/src/main/res/layout/: sequence_dot.xml  sequence_layout.xml  sequence_step.xml
sequencelayout/src/main/res/layout-ar/: sequence_layout.xml  sequence_step.xml
sequencelayout/src/main/res/values/: colors.xml  dimens.xml  integers.xml  styles.xml
(+28 files in other folders)
