<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    tools:parentTag="android.widget.TableRow">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/anchor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:paddingStart="0dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="@dimen/_5sdp"
        android:textAlignment="viewStart"
        tools:layout_width="64dp"
        tools:text="30 Nov" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="@dimen/_5sdp"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            tools:text="The Title of this Step" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:lineSpacingMultiplier="0.7"
            android:textAlignment="viewStart"
            tools:text="More text More text More text\nMore text More text More text More text More text " />
    </androidx.appcompat.widget.LinearLayoutCompat>
</merge>