<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.ia.driver.ui.order_status.OrderStatusActivity">

    <data>
        
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.app.ia.driver.ui.order_status.OrderStatusViewModel" />
        
    </data>

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:id="@+id/topBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="@dimen/_100sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </FrameLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include
                layout="@layout/common_header"
                app:viewModel="@{viewModel}" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:background="@color/white"
            android:layout_below="@+id/toolbar">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/updte_order_status"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:visibility="gone"
                android:fontFamily="@font/linotte_bold"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewOnWayCircle"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/circle_primary_dot" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOnWay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/viewOnWayCircle"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/picked_up"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonSave"
                            style="@style/AddToCartButton"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_22sdp"
                            android:background="@drawable/primary_color_fill_gradient"
                            android:textColor="@color/white"
                            android:text="@string/picked_up"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <View
                        android:id="@+id/viewOnWayLine"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@color/colorAccent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewWorkingCircle"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/circle_primary_dot" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvWorking"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/viewWorkingCircle"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/in_transit"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonInTransit"
                            style="@style/AddToCartButton"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_22sdp"
                            android:background="@drawable/primary_color_fill_gradient"
                            android:textColor="@color/white"
                            android:text="@string/in_transit"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/viewWorkingLine"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@color/light_grey" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewCod"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/circle_outline_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCod"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/viewCod"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/cash_received"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonCod"
                            style="@style/AddToCartButton"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_22sdp"
                            android:background="@drawable/discount_gradient"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/cod"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <View
                        android:id="@+id/viewCODLine"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:background="@color/light_grey" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/viewCompletedCircle"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@drawable/circle_outline_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/viewCompletedCircle"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/completed"
                            android:textColor="@color/light_grey"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonCompleted"
                            style="@style/AddToCartButton"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_22sdp"
                            android:background="@drawable/discount_gradient"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/completed"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>

    </RelativeLayout>
</layout>