<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.app.ia.driver.ui.order_status.OrderStatusActivity">

    <data>

        <import type="android.view.View" />
        <import type="com.app.ia.driver.utils.CommonUtils" />

        <variable
            name="viewModel"
            type="com.app.ia.driver.ui.order_detail.OrderDetailViewModel" />

    </data>

    <RelativeLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <include
                layout="@layout/common_header"
                app:viewModel="@{viewModel}" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@color/white"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_id"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/linotte_bold"
                        android:text="@{`#`+ viewModel.orderDetailResponse.orderId}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvOrderId"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:gravity="center"
                        android:text="2.5 miles"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_grey" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPaymentMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_mode"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/linotte_bold"
                        android:text="@{viewModel.orderDetailResponse.getPaymentMode(viewModel.orderDetailResponse.paymentMode)}"
                        android:textColor="@color/sky_blue"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvPaymentMode"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@{viewModel.orderDetailResponse.getPaymentText(viewModel.orderDetailResponse.paymentMode)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/linotte_bold"
                            android:text="@{`₹`+ viewModel.orderDetailResponse.netAmount}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_11sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/light_grey" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/linotte_bold"
                            android:text="@{viewModel.orderDetailResponse.customerName.empty ? viewModel.orderDetailResponse.userdata.username : viewModel.orderDetailResponse.customerName}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/linotte_semi_bold"
                            android:text="@{viewModel.orderDetailResponse.customerPhones.empty ? viewModel.orderDetailResponse.userdata.getMaskedPhoneNumber() : viewModel.orderDetailResponse.customerPhones}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="@{()-> viewModel.onPhoneCall(viewModel.orderDetailResponse.customerPhones.empty ? viewModel.orderDetailResponse.userdata.phone : viewModel.orderDetailResponse.customerPhone)}"
                        android:src="@drawable/ic_phone_call" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOrderList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/order_detail_list_row" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.4"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:id="@+id/linearBottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Order Summary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cart value"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtViewSubTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/inr_price(CommonUtils.convertToDecimal(viewModel.totalAmount))}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Discount (-)"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtViewDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{@string/inr_price(CommonUtils.convertToDecimal(viewModel.offerAmount))}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Total Shipping (+)"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtViewDeliveryFee"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.orderDetailResponse.deliveryFee != null ? @string/inr_price(viewModel.orderDetailResponse.deliveryFee) : @string/inr_price(`0`)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Tax Amount (incl.)"
                            android:textAlignment="viewStart"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/txtViewTax"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.orderDetailResponse.vat_amount != null ? @string/inr_price(viewModel.orderDetailResponse.vat_amount) : @string/inr_price(`0`)}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:alpha="0.4"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Grand Total"
                            android:textAlignment="viewStart"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/linotte_bold" />

                        <TextView
                            android:id="@+id/textViewTotalAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.orderDetailResponse.netAmount != null ? @string/inr_price(viewModel.orderDetailResponse.netAmount) : @string/inr_price(`0`)}"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12sdp"
                            app:fontFamily="@font/linotte_bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="0.4"
                        android:background="@color/light_grey" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Deliver at"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:fontFamily="@font/linotte_bold" />

                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()-> viewModel.onOrderTrackClick()}"
                            android:text="Track Order"
                            android:textColor="@color/colorLogout"
                            android:textSize="@dimen/_13sdp"
                            app:fontFamily="@font/linotte_bold" />-->
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.orderDetailResponse.deliveryAddress.addressType}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp"
                        app:fontFamily="@font/linotte_semi_bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{viewModel.orderDetailResponse.deliveryAddress.fullAddress}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/light_grey" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/order_status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13sdp"
                        app:fontFamily="@font/linotte_bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonInTransit"
                        style="@style/AddToCartButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/accent_outlint_gradient"
                        android:onClick="@{() -> viewModel.onManageOrderStatusClick()}"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:text="Delivered"
                        android:textColor="@color/colorAccent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutTracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    app:cardCornerRadius="3dp">

                    <com.transferwise.sequencelayout.SequenceLayout
                        android:id="@+id/trackLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="16dp"
                        app:progressForegroundColor="@color/colorPrimary">

                    </com.transferwise.sequencelayout.SequenceLayout>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>
</layout>