<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.app.ia.driver.R"/>

        <variable
            name="viewModel"
            type="com.app.ia.driver.ui.my_profile.MyProfileViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <RelativeLayout
                    android:id="@+id/relUserImage"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_25sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        defaultImage="@{R.drawable.user_place_holder_image}"
                        imageUrl="@{viewModel.userData.userImageUrl}"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="@dimen/_1sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewCamera"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@drawable/circle_white_dot"
                        app:srcCompat="@drawable/ic_plus" />
                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/linotte_bold"
                    android:text="@string/profile_picture"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:background="@drawable/edittext_bottom_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_5sdp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cardEdtTextName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtTextName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@android:color/transparent"
                            android:hint="@string/name"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="@dimen/_10sdp"
                            android:text="@{viewModel.userData.userName}"
                            android:textSize="@dimen/_10sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/linotte_semi_bold"
                        android:onClick="@{() -> viewModel.updateUserName()}"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/edit"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10sdp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_bottom_bg"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTextMobileNumber"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/mobile_number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text="@{viewModel.userData.phone}"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/linotte_semi_bold"
                        android:onClick="@{() -> viewModel.updateMobileNumber()}"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/edit"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="invisible" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_bottom_bg"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTextEmail"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/email_address"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text="@{viewModel.userData.email}"
                        android:textAlignment="viewStart"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/linotte_semi_bold"
                        android:onClick="@{() -> viewModel.updateEmailAddress()}"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/edit"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="invisible" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/edittext_bottom_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_5sdp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cardEdtTextVehicleNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:hintEnabled="false">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTextVehicleNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:hint="@string/vehicle_number"
                        android:background="@android:color/transparent"
                        android:inputType="text"
                        android:maxLength="12"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:text="@{viewModel.userData.vehicleNumber}"
                        android:textSize="@dimen/_10sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/linotte_semi_bold"
                        android:onClick="@{() -> viewModel.updateVehicleNumber()}"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/edit"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_10sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSave"
                    style="@style/AddToCartButton"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/logout_button_bg"
                    android:text="@string/save"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:onClick="@{() -> viewModel.onChangePasswordClick()}"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/change_password_wo_"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </ScrollView>


    </RelativeLayout>

</layout>