<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.app.ia.driver.dialog.common_dialog.CommonDialogViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/imgCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:cardCornerRadius="3dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@{viewModel.heading}"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:fontFamily="@font/linotte_bold"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:minHeight="@dimen/_30sdp"
                android:text="@{viewModel.message}"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_11sdp"
                tools:text="Are you sure you want to logout?" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="@dimen/_50sdp"
                    android:minHeight="@dimen/_20sdp"
                    android:onClick="@{() -> viewModel.onNegativeClick()}"
                    android:text="@{viewModel.negativeText}"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_9sdp"
                    android:visibility="@{viewModel.negativeText.empty ? View.GONE : View.VISIBLE}"
                    app:fontFamily="@font/linotte_bold"
                    tools:text="Cancel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minWidth="@dimen/_40sdp"
                    android:minHeight="@dimen/_20sdp"
                    android:onClick="@{() -> viewModel.onPositiveClick()}"
                    android:text="@{viewModel.positiveText}"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_9sdp"
                    app:fontFamily="@font/linotte_bold"
                    tools:text="ok" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</layout>